# qa-automation-petproject

./: .gitignore  README.md  pom.xml
src/main/java/base/: ApiSpecBuilder.java
src/main/java/pageobjects/api/account/: User.java  UserApiManager.java  UserFactory.java  UserGetRequest.java  UserRequest.java
src/main/java/pageobjects/api/brands/: Brand.java  ResponseBrands.java
src/main/java/pageobjects/api/client/: BaseApiClient.java  BrandsApiClient.java  ProductsApiClient.java  UserApiClient.java
src/main/java/pageobjects/api/products/: Category.java  Product.java  ResponseProducts.java  UserType.java
src/main/java/pageobjects/api/products/brands/: Brand.java  ResponseBrands.java
src/main/java/pageobjects/api/products/products/: Category.java  Product.java  ResponseProducts.java  UserType.java
src/main/java/pageobjects/ui/pom/: AccountCreatedPage.java  CartPage.java  ContactUsPage.java  DeleteAccount.java  Footer.java  Header.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SignupAccountInfoPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/pageobjects/ui/pom/base/: BasePage.java
src/main/java/pageobjects/ui/pom/utils/: ElementActions.java
src/main/java/pom/: AccountCreatedPage.java  CartPage.java  ContactUsPage.java  DeleteAccount.java  Footer.java  Header.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SignupAccountInfoPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/pom/base/: AccountInformation.java  BasePage.java
src/main/java/pom/utils/: ElementActions.java
src/main/java/resources/: GlobalData.properties
src/main/java/utils/: ConfigReader.java  Utils.java
src/test/java/assertions/api/: BaseApiAssertion.java  BrandsAssertions.java  ProductsAssertions.java  UserAssertions.java
src/test/java/assertions/ui/: ProductsUiAssertions.java
src/test/java/base/: ApiSpecBuilder.java  BaseTest.java  BaseTestApi.java  BaseTestUI.java
src/test/java/base/annotations/: NeedCleanUp.java  NeedUser.java
src/test/java/base/filters/: AllureRestAssuredFilter.java
src/test/java/base/listeners/: ApiRequestResponseListener.java  ApiSuiteListener.java
src/test/java/listeners/: ApiTestListener.java  BaseListener.java  UiTestListener.java
src/test/java/testUtils/: ApiTestUtils.java  FileUtils.java  ScreenshotUtils.java  TestDataProvider.java
src/test/java/tests/api/: BrandsApiTest.java  BrandsTest.java  BrandsTets.java  ProductsApiTest.java  ProductsTest.java  UserAccountManagementApiTest.java  UserAccountManagementTest.java  UserAuthenticationApiTest.java  UserAuthenticationTest.java
src/test/java/tests/ui/: Authorization.java  CartAndCheckoutTest.java  ContactAndSubscriptionTest.java  NavigationTest.java  ProductsTest.java  UserManagementTest.java
src/test/resources/: GlobalData.properties
src/test/resources/testng/: testng.xml
